<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSurface">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        app:srcCompat="@android:drawable/alert_light_frame" />

    <LinearLayout
        android:id="@+id/controlPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/colorSurfaceContainerHigh"
        android:padding="12dp"
        android:elevation="6dp">

        <Button
            android:id="@+id/openJsonButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Открыть JSON" />

        <Button
            android:id="@+id/openMapButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Открыть карту" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="398dp"
        android:layout_weight="1"
        android:padding="8dp">

        <ImageView
            android:id="@+id/mapImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurfaceContainer"
            android:contentDescription="map"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

    </FrameLayout>

    <Spinner
        android:id="@+id/channelSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <Spinner
        android:id="@+id/networkSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/showButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Показать" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        app:srcCompat="@android:drawable/bottom_bar" />

</LinearLayout>
